# DS2015_30643_Radu_Dorin

./: .gitignore  pom.xml
A1_2/: README.md  Radu_Dorin_A1_2.docx
A1_2/src/main/java/: HomeServlet.java  LoginServlet.java  UserServlet.java
A1_2/web/: create_flight.jsp  edit_flight.jsp  login_page.jsp
A2_2/: Radu_Dorin_A2_2.docx
A2_2/A2_2_Client/: .classpath  .project
A2_2/A2_2_Client/src/GUI/: UI.java
A2_2/A2_2_Client/src/RMIClient/: RMIClient.java
A2_2/A2_2_Interface/: .project
A2_2/A2_2_Interface/src/constants/: Constants.java
A2_2/A2_2_Interface/src/interfaces/: RMIInterface.java
A2_2/A2_2_Interface/src/model/: Car.java
A2_2/A2_2_Server/: .project
A2_2/A2_2_Server/src/RMIImplementation/: RMIImplementation.java
A2_2/A2_2_Server/src/RMIServer/: RMIServer.java
A3_2/: pom.xml
A3_2/web/: index.jsp
A3_2/web/WEB-INF/: web.xml
A3_2Consumer/: pom.xml
A3_2Consumer/output/: amq.ctag-8X2xUezqGBLndBta0UH4Zg.txt  amq.ctag-fGBEEn31r90iSmx6VAYUhg.txt
A3_2Producer/: pom.xml
A3_2Producer/web/: index.jsp
A4/: build.xml
A4/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
A4/src/java/constants/: Constants.java
A4/src/java/utils/: DateUtils.java  TrackingThread.java
A4_Client/: build.xml  catalog.xml
A4_Client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
A4_Client/src/a4_client/gui/: AdminForm.form  AdminForm.java  ClientForm.form  ClientForm.java  LoginForm.form  LoginForm.java
AndroidHardwareStore/app/: build.gradle  proguard-rules.pro
AndroidHardwareStore/app/src/androidTest/java/com/example/radud/androidhardwarestore/: ApplicationTest.java
AndroidHardwareStore/app/src/main/: AndroidManifest.xml
AndroidHardwareStore/app/src/main/java/com/example/radud/androidhardwarestore/model/: CartItem.java  Member.java  MemberRole.java  NavigationDrawerItem.java  Order.java  OrderItem.java  OrderStatus.java  PriceItem.java  Product.java  ProductCategory.java  Rating.java  Result.java  ShoppingCart.java  Subscription.java
AndroidHardwareStore/app/src/main/java/com/example/radud/androidhardwarestore/sync/: ApiConstants.java  ApiHelper.java  HardwareStoreApi.java
AndroidHardwareStore/app/src/main/java/com/example/radud/androidhardwarestore/sync/requests/: AddRatingHolder.java
AndroidHardwareStore/app/src/main/java/com/example/radud/androidhardwarestore/ui/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  ProductDetailsActivity.java  ProductsActivity.java  RegisterActivity.java
AndroidHardwareStore/app/src/main/java/com/example/radud/androidhardwarestore/ui/adapters/: CartItemsAdapter.java  CategoriesAdapter.java  NavigationDrawerAdapter.java  OrderItemsAdapter.java  OrdersAdapter.java  ProductDetailsAdapter.java  ProductsAdapter.java
AndroidHardwareStore/app/src/main/java/com/example/radud/androidhardwarestore/ui/fragments/: BaseFragment.java  CartFragment.java  CategoriesFragment.java  OrdersFragment.java  SettingsFragment.java  SubscriptionsFragment.java
AndroidHardwareStore/app/src/main/java/com/example/radud/androidhardwarestore/ui/interfaces/: OnItemSelectedListener.java
AndroidHardwareStore/app/src/main/java/com/example/radud/androidhardwarestore/utils/: HardwareStoreApp.java  ImageLoader.java  ResourceUtils.java  SessionUtils.java  ToastUtils.java  UIUtils.java
AndroidHardwareStore/app/src/main/res/drawable/: list_item_background.xml
AndroidHardwareStore/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_product_details.xml  activity_products.xml  activity_register.xml  category_item.xml  drawer_list_item.xml  fragment_cart.xml  fragment_categories.xml  fragment_orders.xml  order_item.xml  product_info_item.xml  product_item.xml  product_rating_item.xml  toolbar.xml
AndroidHardwareStore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidHardwareStore/app/src/test/java/com/example/radud/androidhardwarestore/: ExampleUnitTest.java
AndroidHardwareStore/gradle/wrapper/: gradle-wrapper.properties
hardware_store/: pom.xml
src/main/java/: AdminFlightProcessor.java  AdminServlet.java  HomeServlet.java  LoginServlet.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml  user.hbm.xml
web/: admin.jsp  admin_flights.jsp  error_page.jsp  index.jsp  user_page.jsp
web/WEB-INF/: web.xml
(+101 files in other folders)
