<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fc_content_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fc_bottom_rl" />

    <RelativeLayout
        android:id="@+id/fc_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray">

        <TextView
            android:id="@+id/fc_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Total : 9093$"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fc_total_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fc_total"
            android:paddingLeft="5dp"
            android:text="Total items : 5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/green"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>