<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/oi_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Order id : 235" />

    <TextView
        android:id="@+id/oi_order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/oi_separator"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Total : 10000$"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/oi_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Order date : 12/45/2015" />

    <TextView
        android:id="@+id/oi_delivery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/oi_order_date"
        android:paddingTop="3dp"
        android:text="Delivery date : 23/45/2015" />

    <TextView
        android:id="@+id/oi_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/oi_separator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:text="Order status : pending" />

    <View
        android:id="@+id/oi_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />

</RelativeLayout>