<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hardware_store@localhost" uuid="58c50f84-e472-4d03-8472-474fcd0930b2">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="hardware_store"/>
    <table name="comment" schema="" catalog="hardware_store" type="TABLE">
      <column name="comment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="message" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="comment_id"/>
      <foreign-key name="comment_member_id_fk" columns="member_id" ref-table="member" ref-schema="" ref-catalog="hardware_store" ref-columns="member_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="comment_product_id_fk" columns="product_id" ref-table="product" ref-schema="" ref-catalog="hardware_store" ref-columns="product_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="comment_member_id_fk_idx" unique="false" columns="member_id"/>
      <index name="comment_product_id_fk_idx" unique="false" columns="product_id"/>
    </table>
    <table name="member" schema="" catalog="hardware_store" type="TABLE">
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="full_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="birth_date" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="member_id"/>
      <foreign-key name="role_id_fk" columns="role_id" ref-table="member_role" ref-schema="" ref-catalog="hardware_store" ref-columns="role_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="comment_member_id_fk" table="comment" schema="" catalog="hardware_store" columns="member_id"/>
      <exported-key name="member_id_fk" table="rating" schema="" catalog="hardware_store" columns="member_id"/>
      <exported-key name="cart_member_id_fk" table="shopping_cart" schema="" catalog="hardware_store" columns="member_id"/>
      <exported-key name="transaction_member_id_fk" table="transaction" schema="" catalog="hardware_store" columns="member_id"/>
      <index name="role_id_fk_idx" unique="false" columns="role_id"/>
    </table>
    <table name="member_role" schema="" catalog="hardware_store" type="TABLE">
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="role_id"/>
      <exported-key name="role_id_fk" table="member" schema="" catalog="hardware_store" columns="role_id"/>
    </table>
    <table name="order_items" schema="" catalog="hardware_store" type="TABLE">
      <column name="order_item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="order_item_id"/>
      <foreign-key name="order_id_fk" columns="order_id" ref-table="shopping_cart" ref-schema="" ref-catalog="hardware_store" ref-columns="cart_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="order_product_id_fk" columns="product_id" ref-table="product" ref-schema="" ref-catalog="hardware_store" ref-columns="product_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="order_id_fk_idx" unique="false" columns="order_id"/>
      <index name="product_id_fk_idx" unique="false" columns="product_id"/>
    </table>
    <table name="order_status" schema="" catalog="hardware_store" type="TABLE">
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="status_id"/>
      <exported-key name="cart_order_status_id_fk" table="shopping_cart" schema="" catalog="hardware_store" columns="order_status_id"/>
    </table>
    <table name="price_items" schema="" catalog="hardware_store" type="TABLE">
      <column name="price_item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="product_price" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="modification_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="price_item_id"/>
      <foreign-key name="price_item_product_id_fk" columns="product_id" ref-table="product" ref-schema="" ref-catalog="hardware_store" ref-columns="product_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="price_item_product_id_fk_idx" unique="false" columns="product_id"/>
    </table>
    <table name="product" schema="" catalog="hardware_store" type="TABLE">
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="stock" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="image_source" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="product_id"/>
      <foreign-key name="category_id_fk" columns="category_id" ref-table="product_category" ref-schema="" ref-catalog="hardware_store" ref-columns="category_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="comment_product_id_fk" table="comment" schema="" catalog="hardware_store" columns="product_id"/>
      <exported-key name="order_product_id_fk" table="order_items" schema="" catalog="hardware_store" columns="product_id"/>
      <exported-key name="price_item_product_id_fk" table="price_items" schema="" catalog="hardware_store" columns="product_id"/>
      <exported-key name="product_id_fk" table="rating" schema="" catalog="hardware_store" columns="product_id"/>
      <exported-key name="transaction_product_id_fk" table="transaction" schema="" catalog="hardware_store" columns="product_id"/>
      <index name="category_id_fk_idx" unique="false" columns="category_id"/>
    </table>
    <table name="product_category" schema="" catalog="hardware_store" type="TABLE">
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="category_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="category_id"/>
      <exported-key name="category_id_fk" table="product" schema="" catalog="hardware_store" columns="category_id"/>
    </table>
    <table name="rating" schema="" catalog="hardware_store" type="TABLE">
      <column name="rating_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="rating_id"/>
      <foreign-key name="member_id_fk" columns="member_id" ref-table="member" ref-schema="" ref-catalog="hardware_store" ref-columns="member_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="product_id_fk" columns="product_id" ref-table="product" ref-schema="" ref-catalog="hardware_store" ref-columns="product_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="member_id_fk_idx" unique="false" columns="member_id"/>
      <index name="product_id_fk_idx" unique="false" columns="product_id"/>
    </table>
    <table name="shopping_cart" schema="" catalog="hardware_store" type="TABLE">
      <column name="cart_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="order_status_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="cart_id"/>
      <foreign-key name="cart_member_id_fk" columns="member_id" ref-table="member" ref-schema="" ref-catalog="hardware_store" ref-columns="member_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="cart_order_status_id_fk" columns="order_status_id" ref-table="order_status" ref-schema="" ref-catalog="hardware_store" ref-columns="status_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="order_id_fk" table="order_items" schema="" catalog="hardware_store" columns="order_id"/>
      <index name="cart_member_id_fk_idx" unique="false" columns="member_id"/>
      <index name="cart_order_status_id_fk_idx" unique="false" columns="order_status_id"/>
    </table>
    <table name="transaction" schema="" catalog="hardware_store" type="TABLE">
      <column name="transaction_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <foreign-key name="transaction_member_id_fk" columns="member_id" ref-table="member" ref-schema="" ref-catalog="hardware_store" ref-columns="member_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="transaction_product_id_fk" columns="product_id" ref-table="product" ref-schema="" ref-catalog="hardware_store" ref-columns="product_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="transaction_status_id_fk" columns="status_id" ref-table="transaction_status" ref-schema="" ref-catalog="hardware_store" ref-columns="status_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="order_member_id_fk_idx" unique="false" columns="member_id"/>
      <index name="transaction_product_id_fk_idx" unique="false" columns="product_id"/>
      <index name="transaction_status_id_fk_idx" unique="false" columns="status_id"/>
    </table>
    <table name="transaction_status" schema="" catalog="hardware_store" type="TABLE">
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="status_id"/>
      <exported-key name="transaction_status_id_fk" table="transaction" schema="" catalog="hardware_store" columns="status_id"/>
    </table>
  </data-source>
</component>